<!DOCTYPE html>
<html>
      <head>
            <title>Gusteau's | Cheese Board</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="FontAwesome/css/all.css">
      </head>

      <body class="body-meals">
        <div class="header">
            <a href="index.html">
                <i class="fa-solid fa-circle-chevron-left" style="color: black;"></i>
            </a>

            <img src="images/logo-text.png">
        </div>

            <div id="meals">
                <div class="meals-list">

                    <a href="aged-cheddar.html">
                        <div class="meals-list-item">
                            <h1>Aged  Cheddar<i class="fa-solid fa-circle-chevron-right" style="color: white;"></i></h1>

                            <p>Aged cheddar's timeless tale.</p>
                        </div>
                    </a>

                    <a href="blue-cheese-honey-walnut.html">
                        <div class="meals-list-item">
                            <h1>Blue Cheese with Honey and Walnuts<i class="fa-solid fa-circle-chevron-right" style="color: white;"></i></h1>

                            <p>Blue cheese's honeyed dreams.</p>
                        </div>
                    </a>

                    <a href="brie-apricot-jam.html">
                        <div class="meals-list-item">
                            <h1>Brie with Apricot Jam<i class="fa-solid fa-circle-chevron-right" style="color: white;"></i></h1>

                            <p>Brie's apricot waltz.</p>
                        </div>
                    </a>

                    <a href="gouda-fig-compote.html">
                        <div class="meals-list-item">
                            <h1>Gouda with Fig Compote<i class="fa-solid fa-circle-chevron-right" style="color: white;"></i></h1>

                           <p>Gouda's figgy fantasy.</p>
                        </div>
                    </a>                 

            </div>
        </div>
      </body>
</html>